{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWalls","order":5,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"sGun","order":10,"path":"sprites/sGun/sGun.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"sHook","order":15,"path":"sprites/sHook/sHook.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sPlayerP","order":12,"path":"sprites/sPlayerP/sPlayerP.yy",},
    {"name":"sPlayerR","order":4,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sBullet","order":11,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oShooter","order":3,"path":"objects/oShooter/oShooter.yy",},
    {"name":"sShooter","order":14,"path":"sprites/sShooter/sShooter.yy",},
    {"name":"sBackground","order":7,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemy","order":9,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sClouds","order":6,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sWall","order":13,"path":"sprites/sWall/sWall.yy",},
    {"name":"sGrain","order":8,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sInvisibleWall","order":1,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oHook","order":6,"path":"objects/oHook/oHook.yy",},
  ],
}